APP_ENV=dev
APP_SECRET=610b1d852eab37adec867208939b4d89
DATABASE_URL="mysql://root:Aa123456@database:3306/symfony_docker?serverVersion=8.0"
# FLASH MESSAGES
USER_REQUIRED="Pro tuto akci je vyžadováno přihlášení uživatele. Přihlašte se prosím."
PERMISSIONS_REQUIRED="Na tuto akci nemáte dostatečná oprávnění, kontaktujte správce."